<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <title>Mi proyecto de tesis</title>
    </head>

    <body>
    	<nav id="menu">
    		<ul>
    			<li><a href="introduccion.html">Introducción</a></li>
    			<li><a href="marco_teorico.html">Marco teórico</a></li>
    			<li><a href="desarrollo.html">Desarrollo</a></li>
    			<li><a href="referencias.html">Referencias</a></li>
    			<li><a class="prueba" href="instrucciones.html">Instrucciones</a></li>
                <li><a href="pasos.html">Pasos</a></li>
    		</ul>
    	</nav>
    	<section id="contenido">
    		<h1>INSTRUCCIONES PARA EL EJERCICIO</h1>
    		<cite>Por Cristian Valdivia</cite>
    		<hr>
    		<p>A partir del ejemplo y los archivos entregados, realizar una web que contenga información sobre su trabajo de tesis. Los puntos a considerar son los siguientes:</p>
            <ol>
                <li>En su cuenta Github hacer un fork al proyecto prueba-git desde <a href="https://github.com/cristn">github.com/cristn</a></li>
                <li>En su equipo clonar el proyecto apuntando al repositorio en su cuenta.</li>
                <li>Omitir las imagenes con extensón jpg dentro de la carpeta images.</li>
                <li>Realizar una página por cada elemento del menú indicando los temas importantes de su proyecto de tesis. Se debe realizar un commit al terminar los cambios en cada una.</li>
                <li>Crear una rama "diseño" con el propósito de cambiar el aspecto gráfico y guardar los cambios, con al menos 2 commits.</li>
                <li>Mezclar los cambios en las dos ramas (Sin eliminar la rama diseño).</li>
                <li>Subir los cambios al repositorio y enviarme un correo con el link para acceder.</li>
            </ol>
            <blockquote>
                <h3>Importante</h3>
                <p>Crear un menú llamado "Pasos" que enlace con una página que incluya una descripción y los comandos git utilizados en cada punto.</p>
            </blockquote>
    		<hr>
    		<cite>Ejemplo del uso de Git</cite>
    	</section>
    </body>
</html>